<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.bncf.magazziniDigitali.demoni</groupId>
	<artifactId>MagazziniDigitaliDemoni</artifactId>
	<version>1.1.6</version>
	<description>Progetto per la gestione dei Demoni per i Magazzino Digitale</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.businessLogic</groupId>
			<artifactId>MagazziniDigitaliBusinessLogic</artifactId>
			<version>1.0.38</version>
		</dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.31</version>
    </dependency>
	</dependencies>
	
</project>
