# Magazzini-Digitali-Demoni

./: README.md  index.html  params.json
MagazziniDigitaliDemoni/: .classpath  .gitignore  .project  pom.xml
MagazziniDigitaliDemoni/src/main/java/: log4j.xml
MagazziniDigitaliDemoni/src/main/java/it/bncf/magazziniDigitali/demoni/: MDDemoni.java
MagazziniDigitaliDemoni/src/main/java/it/bncf/magazziniDigitali/demoni/exception/: MDDemoniException.java
MagazziniDigitaliDemoni/src/main/java/it/bncf/magazziniDigitali/demoni/thread/: ExecuteProcer.java  GeoReplicaProces.java  MDDemoniCoda.java  MDDemoniController.java  MDDemoniGeoReplica.java  MDDemoniPublish.java  MDDemoniSolrIndex.java  MDDemoniThred.java  MDDemoniValidate.java  SocketServer.java
MagazziniDigitaliDemoni/src/main/java/it/bncf/magazziniDigitali/demoni/thread/validate/: ValidateFile.java
MagazziniDigitaliDemoni/src/main/resources/: .gitignore  hibernate.cfg.xml  hibernate.cfg.xml_Test  log4j.xml
MagazziniDigitaliDemoniClientServices/: .classpath  .project  pom.xml
MagazziniDigitaliDemoniClientServices/src/main/java/it/depositolegale/www/storage/: Documenti.java  DocumentiDocumento.java  DocumentiDocumentoDigests.java  Storage.java  StorageDocumenti.java  StorageDocumentiDocumento.java  StorageDocumentiDocumentoDigests.java  StorageDocumentiDocumentoDigestsInstance.java
MagazziniDigitaliDemoniClientServices/src/main/java/it/depositolegale/www/webservice_checkStorageMD/: CheckStorageMDPortSoapBindingStub.java  CheckStorageMDPortType.java  CheckStorageMDPortTypeProxy.java  CheckStorageMDServiceLocator.java
MagazziniDigitaliDemoniQuartz/: .gitignore  .project  log4j.xml  pom.xml
MagazziniDigitaliDemoniQuartz/Configurazione/Svil/: MagazziniDigitali.properties.xml  quartz.properties  quartzCodaGeoReplica.properties  quartzGenPackagesPremis.properties  quartzGenRegistroIngresso.properties  quartzGenTicket.properties  quartzGeoReplica.properties  quartzPublish.properties  quartzSolrIndex.properties  quartzValidate.properties  quartzVerificaPreRegistrazione.properties
MagazziniDigitaliDemoniQuartz/Configurazione/Svil_old/: MagazziniDigitali.properties.xml  quartz.properties
MagazziniDigitaliDemoniQuartz/MAgazziniDigitaliDemoniGenPackagesPremis/: hibernate.cfg.xml  pom.xml
MagazziniDigitaliDemoniQuartz/MAgazziniDigitaliDemoniGenPackagesPremis/src/main/java/it/bncf/magazziniDigitali/demoni/genPackagesPremis/: MDDemoniQuartz.java  MDDemoniQuartzGenPackagesPremisBatch.java
MagazziniDigitaliDemoniQuartz/MAgazziniDigitaliDemoniGenPackagesPremis/src/main/resources/: log4j.xml
MagazziniDigitaliDemoniQuartz/MD3Demoni/: MagazziniDigitali.properties.xml-example  hibernate.cfg.xml-example  log4j2CodaGeoReplica.xml  log4j2GenPackagesPremis.xml  log4j2GenRegistroIngressi.xml  log4j2GenTicket.xml  log4j2GeoReplica.xml  log4j2Publisher.xml  log4j2SolrIndex.xml  log4j2Validate.xml  log4j2VerificaPreRegistrazione.xml  log4jCodaGeoReplica.xml  log4jGenPackagesPremis.xml  log4jGenRegistroIngressi.xml  log4jGenTicket.xml  log4jGeoReplica.xml  log4jPublisher.xml  log4jSolrIndex.xml  log4jValidate.xml  log4jVerificaPreRegistrazione.xml  quartzCodaGeoReplica.properties-example  quartzGenPackagesPremis.properties-example  quartzGenRegistroIngressi.properties-example  quartzGenRegistroIngresso.properties-example  quartzGenTicket.properties-example  quartzGeoReplica.properties-example  quartzPublish.properties-example  quartzSolrIndex.properties-example  quartzValidate.properties-example  quartzVerificaPreRegistrazione.properties-example
MagazziniDigitaliDemoniQuartz/MD3Demoni/batch/: CodaGeoReplica.sh-example  GenPackagesPremis.sh-example  GenRegistroIngressi.sh-example  GenTicket.sh-example  GeoReplica.sh-example  Publisher.sh-example  SolrIndex.sh-example  Validate.sh-example  VerificaPreRegistrazione.sh-example  nc-functions-example  tarFile.sh
MagazziniDigitaliDemoniQuartz/MD3Demoni/jsonSchema/: ebook.json
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniCodaGeoReplica/: pom.xml
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniCodaGeoReplica/src/main/java/it/bncf/magazziniDigitali/demoni/geoReplica/: MDDemoniQuartz.java  MDDemoniQuartzCodaGeoReplicaBatch.java
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniCodaGeoReplica/src/main/resources/: log4j.xml
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniGenRegistroIngressi/: pom.xml
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniGenRegistroIngressi/src/main/java/it/bncf/magazziniDigitali/demoni/genRegistroIngressi/: MDDemoniQuartz.java  MDDemoniQuartzGenRegistroIngressiBatch.java
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniGenTicket/: pom.xml
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniGenTicket/src/main/resources/: log4j.xml
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniGeoReplica/: .gitignore  pom.xml
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniGeoReplica/src/main/resources/: log4j.xml
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniPublish/: pom.xml
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniPublish/src/main/resources/: log4j.xml
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniSolrIndex/: .gitignore  pom.xml
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniTools/: pom.xml
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniValidate/: .gitignore  pom.xml
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniValidate/src/main/resources/: hibernate.cfg.xml-example
MagazziniDigitaliDemoniQuartz/MagazziniDigitaliDemoniVerificaPreRegistrazione/: pom.xml
MagazziniDigitaliDemoniQuartz/src/main/java/it/bncf/magazziniDigitali/demoni/quartz/: MDDemoniQuartz.java
MagazziniDigitaliDemoniQuartz/src/main/java/it/bncf/magazziniDigitali/demoni/quartz/genPackagesPremis/: JGenPackagesPremis.java
MagazziniDigitaliDemoniQuartz/src/main/resources/: hibernate.cfg.xml  log4j.xml
MagazziniDigitaliDemoniQuartz/src_old/it/bncf/magazziniDigitali/demoni/old/: MDDemoni.java
MagazziniDigitaliDemoniQuartz/src_old/it/bncf/magazziniDigitali/demoni/old/quartz/: QuartzTools.java
(+38 files in other folders)
