<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali.demoni</groupId>
    <artifactId>MagazziniDigitaliDemoniQuartz</artifactId>
    <version>2.0.24</version>
  </parent>
  <groupId>it.bncf.magazziniDigitali.demoni.tools</groupId>
  <artifactId>MagazziniDigitaliDemoniTools</artifactId>
  <version>2.1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.services.client</groupId>
  		<artifactId>MagazziniDigitaliServicesClient</artifactId>
  		<version>2.0.19</version>
  	</dependency>
  </dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>