<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.bncf.magazziniDigitali.demoni</groupId>
	<artifactId>MagazziniDigitaliDemoniQuartz</artifactId>
	<version>2.0.23</version>
	<description>Progetto per la gestione dei Demoni per i Magazzino Digitale basato sulla tecnologia Quartz per la Schedulazione delle attività</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.4</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>
				it.bncf.magazziniDigitali.businessLogic.publish
			</groupId>
			<artifactId>
				MagazziniDigitaliBusinessLogicPublish
			</artifactId>
			<version>2.0.15</version>
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.services.client</groupId>
			<artifactId>MagazziniDigitaliServicesClient</artifactId>
			<version>2.0.14</version>
		</dependency>
		<dependency>
			<groupId>
				it.bncf.magazziniDigitali.businessLogic.solr
			</groupId>
			<artifactId>MagazziniDigitaliBusinessLogicSolr</artifactId>
			<version>2.0.15</version>
		</dependency>
		<dependency>
			<groupId>
				it.bncf.magazziniDigitali.businessLogic.geoReplica
			</groupId>
			<artifactId>
				MagazziniDigitaliBusinessLogicGeoReplica
			</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>
				it.bncf.magazziniDigitali.businessLogic.coda
			</groupId>
			<artifactId>MagazziniDigitaliBusinessLogicCoda</artifactId>
			<version>2.0.15</version>
		</dependency>
		<dependency>
			<groupId>
				it.bncf.magazziniDigitali.businessLogic.ticket
			</groupId>
			<artifactId>
				MagazziniDigitaliBusinessLogicTicket
			</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>
				it.bncf.magazziniDigitali.businessLogic.registroIngressi
			</groupId>
			<artifactId>
				MagazziniDigitaliBusinessLogicRegistroIngressi
			</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>
				it.bncf.magazziniDigitali.businessLogic.packagesPremis
			</groupId>
			<artifactId>
				MagazziniDigitaliBusinessLogicPackagesPremis
			</artifactId>
			<version>2.0.15</version>
		</dependency>
		<dependency>
			<groupId>
				it.depositolegale.gestionale.verifica.preRegistrazione
			</groupId>
			<artifactId>
				MagazziniDigitaliVerificaPreRegistrazione
			</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/client_secret.json</exclude>
					<exclude>**/hibernate.cfg.xml</exclude>
					<exclude>**/log4j.xml</exclude>
					<exclude>**/log4j.dtd</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>it.bncf.magazziniDigitali.demoni.quartz.MDDemoniQuartz</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>MagazziniDigitaliDemoniQuartz</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<myAction>prod</myAction>
			</properties>
			<build>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliDemoniQuartz.jar"
                							remoteToFile="tmcupload@172.18.0.21:/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<myAction>test</myAction>
			</properties>
			<build>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliDemoniQuartz.jar"
                							remoteToFile="tmcupload@md-front01.test.bncf.lan:/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- build> 
	<resources> 
	<resource> 
	<directory>${basedir}/src/main/java</directory> 
		<includes> <include>**/*.hbm.xml</include> </includes> </resource> <resource> 
		<directory>${basedir}/src/main/resources</directory> <includes> <include>**/*.gwt.xml</include> 
		</includes> </resource> </resources> </build -->
</project>
