<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.bncf.magazziniDigitali.demoni</groupId>
	<artifactId>MagazziniDigitaliDemoniQuartz</artifactId>
	<version>2.0.24</version>
	<description>Progetto per la gestione dei Demoni per i Magazzino Digitale basato sulla tecnologia Quartz per la Schedulazione delle attività</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.4</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>
	<!-- 
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/client_secret.json</exclude>
					<exclude>**/hibernate.cfg.xml</exclude>
					<exclude>**/log4j.xml</exclude>
					<exclude>**/log4j.dtd</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>it.bncf.magazziniDigitali.demoni.quartz.MDDemoniQuartz</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>MagazziniDigitaliDemoniQuartz</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<myAction>prod</myAction>
			</properties>
			<build>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliDemoniQuartz.jar"
                							remoteToFile="tmcupload@172.18.0.21:/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<myAction>test</myAction>
			</properties>
			<build>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliDemoniQuartz.jar"
                							remoteToFile="tmcupload@md-front01.test.bncf.lan:/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
	</profiles>
	-->
	<packaging>pom</packaging>
	<modules>
		<module>MagazziniDigitaliDemoniCodaGeoReplica</module>
		<module>MagazziniDigitaliDemoniTools</module>
		<module>MagazziniDigitaliDemoniGeoReplica</module>
		<module>MagazziniDigitaliDemoniVerificaPreRegistrazione</module>
		<module>MAgazziniDigitaliDemoniGenPackagesPremis</module>
		<module>MagazziniDigitaliDemoniGenRegistroIngressi</module>
		<module>MagazziniDigitaliDemoniGenTicket</module>
		<module>MagazziniDigitaliDemoniValidate</module>
		<module>MagazziniDigitaliDemoniPublish</module>
		<module>MagazziniDigitaliDemoniSolrIndex</module>
	</modules>
	<repositories>
		<repository>
			<id>bncf</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bncf-snapshots</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bncf</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/plugins-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>bncf-snapshots</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/plugins-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>mvn-bncf</id>
			<name>mvn-bncf-releases</name>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>
