<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali.demoni</groupId>
    <artifactId>MagazziniDigitaliDemoniQuartz</artifactId>
    <version>2.0.24</version>
  </parent>
  <groupId>it.bncf.magazziniDigitali.demoni.solrIndex</groupId>
  <artifactId>MagazziniDigitaliDemoniSolrIndex</artifactId>
  <version>2.1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.demoni.tools</groupId>
  		<artifactId>MagazziniDigitaliDemoniTools</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			it.bncf.magazziniDigitali.businessLogic.solr
  		</groupId>
  		<artifactId>MagazziniDigitaliBusinessLogicSolr</artifactId>
  		<version>2.0.17</version>
  	</dependency>
  </dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/client_secret.json</exclude>
					<exclude>**/hibernate.cfg.xml</exclude>
					<exclude>**/log4j.xml</exclude>
					<exclude>**/log4j.dtd</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>it.bncf.magazziniDigitali.demoni.solrIndex.MDDemoniQuartzSolrIndexBatch</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>MagazziniDigitaliDemoniSolrIndex</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<myAction>prod</myAction>
			</properties>
			<build>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliDemoniSolrIndex.jar"
                							remoteToFile="tmcupload@172.18.3.6:/mnt/Applicativi/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<myAction>test</myAction>
			</properties>
			<build>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliDemoniSolrIndex.jar"
                							remoteToFile="tmcupload@md-front01.test.bncf.lan:/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
	</profiles>
</project>