<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali.demoni</groupId>
    <artifactId>MagazziniDigitaliDemoniQuartz</artifactId>
    <version>2.0.24</version>
  </parent>
  <groupId>it.bncf.magazziniDigitali.demoni.verificaPreRegistrazione</groupId>
  <artifactId>MagazziniDigitaliDemoniVerificaPreRegistrazione</artifactId>
  <version>2.1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.demoni.tools</groupId>
  		<artifactId>MagazziniDigitaliDemoniTools</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			it.depositolegale.gestionale.verifica.preRegistrazione
  		</groupId>
  		<artifactId>
  			MagazziniDigitaliVerificaPreRegistrazione
  		</artifactId>
  		<version>2.0.8</version>
  	</dependency>
  </dependencies>
</project>